J. Changing the SSH Port 

5)Commands:

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT       Anywhere                  
Apache Full                ALLOW       Anywhere                  
22/tcp (v6)                LIMIT       Anywhere (v6)             
Apache Full (v6)           ALLOW       Anywhere (v6)             

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ufw allow 2222/tcp 
Rule added
Rule added (v6)
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT       Anywhere                  
Apache Full                ALLOW       Anywhere                  
2222/tcp                   ALLOW       Anywhere                  
22/tcp (v6)                LIMIT       Anywhere (v6)             
Apache Full (v6)           ALLOW       Anywhere (v6)             
2222/tcp (v6)  

6)Commands:
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# service ssh restart

7)Commands:

Last login: Tue Feb  7 21:40:36 on ttys001
(base) arghawanghulamsiddiq@MacBook-Pro-2 ~ %  ssh root@146.190.244.30
root@146.190.244.30's password: 
Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.4.0-135-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Feb  8 03:09:41 UTC 2023

  System load:  0.0                Users logged in:       1
  Usage of /:   13.7% of 24.05GB   IPv4 address for eth0: 146.190.244.30
  Memory usage: 64%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    122

25 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '22.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://146.190.244.30

On the server:
 * The default web root is located at /var/www/html
 * If you're using the embedded database, the MySQL root password
   is saved in /root/.digitalocean_password. If you've opted in to
   using a DBaaS instance with DigitalOcean, you will find your
   credentials written to /root/.digitalocean_dbaas_credentials
   and you will have access to a DATABASE_URL environment variable
   holding your database connection string.
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Wed Feb  8 02:28:50 2023 from 142.188.145.240
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 
